{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "types": ["vite/client", "node"],
    "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }],
    "paths": {
      "@/*": ["./src/*"],
      "/#/*": ["./types/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.spec.ts",
    "tests/**/*.test.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "build/**/*.ts",
    "build/**/*.d.ts",
  ],
  "exclude": ["node_modules", "dist", "public"]
}
